{
    "name": "HCUP.HDialogue",
    "rootNamespace": "HDialogue",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.TextMeshPro",
        "HCUP.HUtil",
        "HCUP.HUI",
        "HCUP.HAudio",
        "HCUP.HCore",
        "HCUP.HInspector",
        "HCUP.HDiagnosis",
        "HCUP.HWindows.NodeWindow",
        "HCUP.HCollection",
        "HCUP.HLocalization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}