{
    "name": "Hohong123.HGame.Editor",
    "rootNamespace": "HGame.Editor",
    "references": [
        "Hohong123.HUI",
        "Hohong123.HUtil",
        "Hohong123.HGame",
        "Hohong123.HData",
        "Hohong123.HDiagnosis",
        "Hohong123.HCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}