{
    "name": "Hohong123.HWindows.NodeWindow",
    "rootNamespace": "HWindows.NodeWindow",
    "references": [
        "Hohong123.HCollection",
        "Hohong123.HInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}