{
    "name": "Hohong123.HCollection",
    "rootNamespace": "HCollection",
    "references": [
        "Hohong123.HDiagnosis"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
