{
    "name": "HCUP.HWindows.NodeWindow.Editor",
    "rootNamespace": "HWindows.Editor.NodeWindow",
    "references": [
        "HCUP.HWindows.NodeWindow",
        "HCUP.HUtil",
        "HCUP.HUtil.Editor",
        "HCUP.HDiagnosis",
        "HCUP.HCollection"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
