{
    "name": "Hohong123.HWindows.NodeWindow.Editor",
    "rootNamespace": "HWindows.NodeWindow.Editor",
    "references": [
        "Hohong123.HUtil",
        "Hohong123.HUtil.Editor",
        "Hohong123.HDiagnosis"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
