{
    "name": "HCUP.HInspector.Editor",
    "rootNamespace": "HInspector.Editor",
    "references": [
        "HCUP.HInspector",
        "HCUP.HDiagnosis",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
